<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnAddition"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSubtraction"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnMultiplication"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:backgroundTint="#2196F3"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>