<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <TextView
        android:id="@+id/tvResultMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvFinalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 20"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:backgroundTint="#F44336"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>