<resources>
    <string name="app_name">Math Game</string>
    <string name="lives">Số mạng: %d</string>
    <string name="timer">Thời gian: %d</string>
    <string name="score">Điểm: %d</string>
    <string name="question_format">%d + %d = ?</string>
    <string name="question_format_subtraction">%d - %d = ?</string>
    <string name="question_format_multiplication">%d × %d = ?</string>
    <string name="question_format_division">%d ÷ %d = ?</string>
    <string name="enter_answer">Nhập đáp án</string>
    <string name="submit">Gửi</string>
    <string name="congratulations">Chúc mừng!</string>
    <string name="excellent">Tuyệt vời!</string>
    <string name="final_score">Điểm cuối cùng: %d</string>
    <string name="play_again">Chơi lại</string>
    <string name="exit">Thoát</string>
    <string name="addition">Cộng</string>
    <string name="subtraction">Trừ</string>
    <string name="multiplication">Nhân</string>
    <string name="division">Chia</string>
</resources>