<resources>
    <!-- Theme chính của ứng dụng -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <!-- Style cho TextView hiển thị số mạng, thời gian, điểm số -->
    <style name="GameInfoText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:padding">4dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <!-- Style cho câu hỏi toán học -->
    <style name="QuestionText">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <!-- Style cho EditText nhập đáp án -->
    <style name="AnswerInput">
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textColorHint">@color/textHint</item>
    </style>

    <!-- Style cho nút (Submit, Play Again, Exit) -->
    <style name="GameButton">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <!-- Style cho thông điệp kết quả -->
    <style name="ResultMessageText">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Style cho điểm số cuối cùng -->
    <style name="FinalScoreText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>
</resources>